MONGO_URL = mongodb+srv://khaokla:Chayathorn@khaokla.cv4q5n4.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = khaokla
JWT_SEC = khaokla
STRIPE_KEY =sk_test_51LJ6DzAwNE6MWPYbAsfptE17nEkTmDifS71IllrIM3s3aG2QYUKBrnwBlcNDnsiPgq6lAcvw8LPafOvtNU15jQ9k00jXe7OM89